* 	{
	margin:0;
}

.border-none {
	border: none;
}

body {
	width: 100%;
	height: 100%;
	background: url(../images/bg.jpg) fixed repeat-x #000;
 
}

#wrapper {
	position: relative;
	height: inherit;
	width: 960px;
	margin: auto; 
	font-family: verdana;
	color: #fff;
}

#header {
	height: 135px;
	width: inherit;
}

#logo {
	margin-top: 20px;
	border: 0;
}

#header-wrap {
	position: absolute; top: 85px; right:0;
	text-transform: uppercase;
}

#header-wrap p {
	color: #eee;
	text-align: right;
	padding-bottom: 10px;
	font-size: 9px;
}

a {
	color: #eee;
	text-decoration: none;
}

a:hover {
	color: #d7cc01;
}

#header-wrap a:hover {
	color: #d7cc01;
}

.yellow {
	color: #d7cc01;
}

.bold {
	font-weight: bold;
}

ul.topnav li {
 display: inline;
 padding-left:20px;
}

ul.topnav a {
	color: #eee;
	text-decoration: none;
	font-size: 12px;
}

#content-wrapper {
	width: 852px;
	margin: 5px 0 5px 108px;
}

#banner {
	border: 1px solid #808080;
}

#content-area {
	width: 785px;
	border: 1px solid #808080;
	margin-top: 5px;
	padding: 15px 40px 30px 25px;
	min-height: 380px;
	background: rgba(0,0,0,.2);
	color: #808080;
	font-size: 12px;
}

#content-area img {
	margin-bottom: 10px;
}

#event-content-area {
	width: 785px;
	border: 1px solid #808080;
	margin-top: 5px;
	padding: 15px 40px 30px 25px;
	min-height: 440px;
	background: rgba(0,0,0,.2);
	color: #808080;
	font-size: 12px;
}

#homepage-events {
	width: 551px;
	float: left;
}

.float-left {
	float: left;
	margin-right: 20px;
}

.home-info {
	float: right;
}

#main-event {
	width: inherit;
	height: 200px;
}

.main-event-info {
	width: auto;
	margin-right: 30px;
}

.event-info {
	width: auto;
	margin-right:30px;
	padding-top: 40px;
}

p.home-band {
	font-size: 18px;
	color: #fff;
	padding-bottom: 15px;
}

p.home-days {
	padding-top: 10px;
	font-size: 12px;
}

.event-page-band {
	font-size: 15px;
	text-transform: uppercase;
}
 
#sub-wrapper {
	clear: both;
}
 
.sub {
	width: 255px;
	clear: right;
	float: left;
	margin-top: 10px;
}

.events-sub {
	width: 335px;
	clear: right;
	float: left;
	margin-top: 18px;
}

#homepage-welcome {
	width: auto;
	color: #808080;
	font-size: 12px;
	line-height: 18px;
  margin-left: 550px;
}

#directions-right {
	float: right;
	margin-left: 25px;
}

#directions-left {
	margin-right: 400px;
}

#content-area.seating {
	padding:25px 33px 20px 32px;
	margin-top: 10px;
}

.center {
	position: 50%;
}

ul.bottom-nav {
	text-align: center;
	list-style: none;
	padding: 20px 0;
}

ul.bottom-nav li {
	display: inline;
	padding: 0 10px;
	font-size: 12px;
	text-transform: uppercase;
}

.copyright {
	text-align: center;
	font-size: 9px;
	margin-bottom: 10px;
}

.us {
	font-size: 8px;
	text-decoration: none;
	text-align: center;
	margin-bottom: 15px;
}