<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Palace LIVE</title>
		<style type="text/css" media="screen">
		
			body {
				width: auto;
				height: 100%;
				background: #000;

			}

			#wrapper {
				height: inherit;
				margin: auto; 
				font-family: verdana;
				color: #a2a2a2;
				font-size: 12px;
				line-height: 18px;
				text-align: left;
			}

			/*TYPOGRAPHY*/

			a {
				color: #eee;
				text-decoration: none;
			}

			a:hover {
				color: #d7cc01;
			}

			h1 {
				font-size: 18px;
				font-weight: 100;
				color: #d7cc01;
				line-height: 22px;
				text-align: left;
			}

			#header {
				height: 80px;
			}


			#banner {
				margin-bottom: 10px;
			}


			#content {
				margin-left: 10px;
				margin-bottom: 10px;
				padding:15px 20px 25px 25px;
				border-left: 1px solid #808080;
				text-align: justify;
			}
			
			img {
				border: none;
			}

			.label-graphic {
				margin-left: -20px;
				margin-bottom: 20px;
			}

			.date {
				text-align: right;
				font-size: 10px;
				color: #eee;
				margin-top: -20px;
				margin-right: 10px;
			}

			.grey-border {
				border: 1px solid #808080;
			}

			.border-none {
				border: none;
			}
			
			.bottom-grey-border {
				border-bottom: 1px solid #808080;
			}

			.yellow {
				color: #d7cc01;
			}

			.white {
				color: #eee;
			}

			.bold {
				font-weight: bold;
			}

			.white-border {
				border: 1px solid #fff;
			}

			.thick-white-border {
				border: 2px solid #fff;
			}

			.upcase {
				text-transform: uppercase;
			}

			.top-margin-20 {
				margin-top: 20px;
			}
			
			.bottom-margin-20 {
				margin-bottom: 20px;
			}

			.act { 
				font-size: 1.25em;
			}

			.crowd-shot-pull {
				margin-left: -25px;
			}

			#left-col {
				height: 100%;
				padding: 15px 35px 25px 40px;
				margin-bottom: 15px;
			}

			.newsletter-event {
				height: 280px;
			}

			#ads {
				width: 155px;
				height: 490px;
				text-align: left;
				padding-top: 9px;
			}

			#footer {
				clear: both;
				text-align: center;
				line-height: 18px;
			}
		
		</style>
	</head>
	<body>
		<table id="wrapper" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
				<td id="header" width="525">
					<a href="http://unitedpalaceconcerts.com"><img src="http://unitedpalaceconcerts.com/images/newsletter-logo-sm.jpg" /></a>
					<p class="date" mc:edit><!-- editable block -->
					Issue 1, Volume 1
					<!-- /editable --></p>
				</td>
			</tr>
		
			<tr>
				<td id="banner">
						<img src="http://unitedpalaceconcerts.com/images/newsletter-header-600px.jpg" />
				</td>
			</tr>
		</table>
		<table id="wrapper" width="600">
			<tr>
				<td id="left-col" width="155">
					<img src="http://unitedpalaceconcerts.com/images/events-label.jpg" class="label-graphic" />
					<div class="newsletter-event bottom-grey-border bottom-margin-20">
					<p mc:edit><a href="http://www.ticketmaster.com/event/0000448EF2629CB1?artistid=735024&majorcatid=10001&minorcatid=1" class="act">Melissa Etheridge</a></p>
						<a target="_blank" href="http://www.ticketmaster.com/event/0000448EF2629CB1?artistid=735024&majorcatid=10001&minorcatid=1"><img mc:edit style="max-width: 120px;" src="http://unitedpalaceconcerts.com/images/etheridge.jpg" alt="Melissa Etheridge" class="thick-white-border" width="120" /></a>
						<p mc:edit class="yellow bold upcase">July 14</p>
						<p mc:edit class="white upcase"><a target="_blank" href="http://www.ticketmaster.com/event/0000448EF2629CB1?artistid=735024&majorcatid=10001&minorcatid=1">On sale now!</a></p>
					</div>
					<div id="ads" mc:edit>
						<a href="http://unitedpalaceconcerts.com/valet.html"><h1>Valet Parking</h1></a>
						<p>Simply drive up to the front entrance of the United Palace located at 4140 Broadway between 175th and 176th Street and receive your valet ticket.</p>
						<a href="http://unitedpalaceconcerts.com/valet.html"><img src="http://unitedpalaceconcerts.com/images/keys.jpg" width="130" /></a>
					</div>
				</td>
				<td id="content" width="445" mc:edit>
					<p>Welcome to the inaugural issue of <span class="upcase white">palace LIVE</span>, your resource for current events at <a href="http://unitedpalaceconcerts.com">United Palace Concerts</a>. Whether you're looking for last-minute concert tickets or planning a special event, <span class="white upcase">palace LIVE</span> will give you access to the hottest venue in town.</p>
			
					<h1>United Palace Concerts is now accepting rental reservations for public or private use</h1><!-- STAYS-->
					
					<p><a href="http://unitedpalaceconcerts.com">United Palace Concerts</a> is available to host your next event. Concerts, television and film production, corporate and political functions, award ceremonies, new product introductions, product line shows and movie screenings - we can accommodate groups from 100 to 3,360.</p>
		 
					<p>Call or email us to plan your next event at one of New York City's most spectacular architectural landmarks. Dates are booking up quickly for the 2010 season, so make your reservations today.</p>
		
					
					<p class="white">United Palace Concerts<br />
					Venue Rental Information<br />
					212-496-7490<br />
					<a href="mailto:rentals@unitedpalaceconcerts.com">rentals@unitedpalaceconcerts.com</a></p>
								
					<h1>JAB II Full-Service Production Company will make your event a guaranteed success!</h1>
					
					<p>Whether you're organizing an event for 100 or 100,000, in New York, Chicago, Los Angeles and all points in between; JAB II, a national, full-service production company can handle everything including labor, ticket collection, merchandise sales, security, ushers, stage hands and loaders, concessions, transportation, staging, rigging, lighting, sound, transportation, catering and marketing. Find out how easy it is to let JAB II handle all your live production services. Call or email us today to make your event a complete success!</p>
					
					<p class="white">JAB II LLC.<br />
					Live Event Product Company Information<br />
					212-496-7490<br />
					<a href="mailto:jabevents@unitedpalaceconcerts.com">JABevents@unitedpalaceconcerts.com</a>
					</p>
				</td>
			</tr>	
		</table>
		<table id="wrapper" width="600">
			<tr>
				<td>
				<div id="footer">
				<!-- Volumn 1 Issue 1 -->
					<p>&copy; Copyright 2010 <a href="http://unitedpalaceconcerts.com">United Palace Concerts</a>.  All rights reserved.</p>
					<p>This eNewsletter was produced by <a href="http://almondtreemarketing.com">Almond Tree Marketing, LLC</a>, a proud partner of United Palace Concerts.  All trademarks and names mentioned herein are the property of their respective owners.</p>
					<p>
					  <p><a href="*|UNSUB|*">unsubscribe</a> | <a href="*|UPDATE_PROFILE|*">update your profile</a> | <a href="*|FORWARD|*" target="_blank">forward to a friend</a> | <a href="*|LIST:URL|*">visit our website</a></p> 	  
					  <!-- required in all emails to meet US CAN-SPAM laws -->
					  <p>*|LIST:DESCRIPTION|*</p><!-- remind why they are receiving this email -->
					  <p>*|HTML:LIST_ADDRESS_HTML|*</p><!-- mailing address -->
					</p>
				</div>
				</td>
			</tr>
		</table>
	</body>
</html>