<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Palace Live</title>
		<style type="text/css" media="screen">

				body {
				   background-color: #000;
				}

			    #layout {
			        border: none;
		            margin: auto;
					text-align: justify;
					font-family: verdana;
					color: #808080;
					font-size: 12px;
					line-height: 1.5em;
			    }
			
				a {
					color: #eee;
					text-decoration: none;
				}
				
				a:hover {
					color: #d7cc01;
				}
				
				h1 {
					font-size: 1.5em;
					font-weight: 100;
					color: #d7cc01;
					line-height: 1.333em;
					text-align: left;
				}
				
				.yellow {
					color: #d7cc01;
				}

				.white {
					color: #eee;
				}

				.bold {
					font-weight: bold;
				}

				.white-border {
					border: 1px solid #fff;
				}

				.thick-white-border {
					border: 2px solid #fff;
				}
				
				.no-border {
					border: none;
				}

				.upcase {
					text-transform: uppercase;
				}
				
				.date {
					text-align: right;
					color: #eee;
					margin-top: -20px;
					margin-right: 10px;
				}

				#header {
				   border: none;
				   padding: 0px;
				   height: 6.667em;
			    }
			
				#banner {
					width: 50em;
					height: 13.833em;
					margin-bottom: 10px;
				}

			    #content {
			        border: 1px solid #808080;
					margin-top: 10px;
					margin-left: 13px;
					padding:15px 40px 25px 55px;
			    }
			    
			    .event {
			    	min-height: 10em;
			    }
			    
			    .act {
			    	font-size: 1.25em;
			    }
			
			    .primary-heading {
			    }
			
				.label-graphic {
					margin-left: -20px;
				}

			    .secondary-heading {
			    }

			    #footer {
					text-align: center;
			    }

			    #footer a {
			    }
			
			    
		</style>
	</head>
	<body>
		<table id="layout" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
				<td id="header" width="525">
					<a href="http://unitedpalaceconcerts.com"><img src="http://unitedpalaceconcerts.com/images/newsletter-logo-sm.jpg" /></a>
					<p class="date">*|DATE:F Y|*</p>
				</td>
			</tr>
			
			
			<tr>
				<td id="banner">
						<img src="http://unitedpalaceconcerts.com/images/newsletter-header-600px.jpg" />
				</td>
			</tr>
			
			<tr>
				<td id="content" mc:edit="content">
					<img src="http://unitedpalaceconcerts.com/images/welcome.jpg" alt="Welcome to United Palace Concerts and Palace Live" class="label-graphic" />
					<p>Welcome to the inaugural issue of <span class="upcase white">palace LIVE</span>, your resource for current and exciting events performing at <a href="http://unitedpalaceconcerts.com">United Palace Concerts</a>. Whether you're looking for last-minute concert tickets, or planning a special event in the future, <span class="white upcase">palace LIVE</span> will help you get access the hottest tickets in town.</p> 

					<h1>Make The United Palace Concerts the Venue for your Next Special Event</h1> 
					<p>The <a href="http://unitedpalaceconcerts.com">United Palace Concerts</a> is available for private event rentals. The theatre seats 3,360 and includes large lobby spaces for your event receptions. We are a full-production facility equipped to showcase live stage shows, film screenings and live broadcasts.</p> 

					<p><a href="http://unitedpalaceconcerts.com/contact.html">Contact us for more information.</a><br /> 
					212.496.7490<br /> 
					<a href="mailto:rentals@unitedpalaceconcerts.com">rentals@unitedpalaceconcerts.com</a></p> 

					<h1>About United Palace Concerts</h1> 
					<p>As you enter the Palace you will immediately feel the energy from the magnificent design and historic ambiance, new world acoustics and spectacular architecture. <a href="http://unitedpalaceconcerts.com">United Palace Concerts</a> is located on Broadway in Washington Heights, just a few blocks from the GWB and minutes from all major public transportation.<br />
				</td>
			</tr>
			
			<tr>
				<td id="content">
				<img src="http://unitedpalaceconcerts.com/images/events-label.jpg" class="label-graphic" />
					<table>
						<tr>
							<td width="135" height="180" >
								<img mc:edit style="max-width: 135px;" /> <!-- max-width sets image resize constraint when image is uploaded -->
							</td>
							<td width="165" height="180">
								<!-- editable block -->
								<div mc:edit>
								<p><a href="http://www.ticketmaster.com/event/0000432BB75174F7?artistid=769953&majorcatid=10001&minorcatid=1" class="act">Mark Knopfler</a></p>
								<p class="yellow bold upcase">May 6</p>
								<p class="white upcase"><a target="_blank" href="http://www.ticketmaster.com/event/0000432BB75174F7?artistid=769953&majorcatid=10001&minorcatid=1">On sale now!</a></p>
								</div>
								<!-- end editable block -->
							</td>
							<td width="135" height="180">
								<img mc:edit style="max-width: 135px;" /> <!-- max-width sets image resize constraint when image is uploaded -->
							</td>
							<td width="165" height="180">
								<!-- editable block -->
								<div mc:edit>
								<p><a href="http://www.ticketmaster.com/event/0000448EF2629CB1?artistid=735024&majorcatid=10001&minorcatid=1" class="act">Melissa Etheridge</a></p>
								<p class="yellow bold upcase">July 14</p>
								<p class="white upcase"><a target="_blank" href="http://www.ticketmaster.com/event/0000448EF2629CB1?artistid=735024&majorcatid=10001&minorcatid=1">On sale now!</a></p>
								</div>
								<!-- end editable block -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
				
			<tr>
				<td id="footer" mc:edit="footer">
				    <p><a href="*|ARCHIVE|*" class="adminText">view email in browser</a> | <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* | <a href="*|UPDATE_PROFILE|*">Update your profile</a> | <a href="*|FORWARD|*">Forward to a friend</a></p>
					<p>*|LIST:DESCRIPTION|*</p>
				    <p>*|HTML:LIST_ADDRESS_HTML|*</p>
				    <p>Copyright (C) 2009 *|LIST:COMPANY|* All rights reserved.</p>
				</td>
			</tr>
		</table>
	</body>
</html>